# Đường dẫn postgresql có dạng: "postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/lc_db?schema=lc_db"

#  Token để generate jwt
TOKEN_SECRET=

# Discord OAuth2-related configurations. See server/README.md for more details
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI="http://localhost:3001/callback"
CLIENT_REDIRECT_URL="http://localhost:3001"
DISCORD_GUILD_ID=1085444549125611530
PORT=

# Discord server & channel ids
SERVER_ID="" # use Discord developer tool to get the id of out channel
VERIFIED_ROLE_ID="1087761988068855890"
UNVERIFIED_ROLE_ID="1157694438152347758"
SUBMISSION_CHANNEL_ID="1087786510817964112"
SCORE_LOG_CHANNEL_ID="1089391914664603648"
DAILY_THREAD_CHANNEL_ID="1085446257847308308"
DEV_ERROR_LOG_ID="1091763595777409025"
DATABASE_LOG_ID="1202180199060615168"
BACKUP_CHANNEL_ID="1162347486657130526"
EVENT_LOGGING_ID="1139823673491075094"

# Một chuỗi bí mật được sử dụng để ký (sign) và xác minh cookie session
ADMINJS_COOKIE="your-secret-key"