# Đường dẫn postgresql có dạng: "postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/lc_db?schema=lc_db"

#  Token để generate jwt
TOKEN_SECRET=

# Các thông tin để sử dụng oauth với discord, tham khảo ở README
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI="http://localhost:3001/callback"
CLIENT_REDIRECT_URL="http://localhost:3001"
DISCORD_GUILD_ID=1085444549125611530
PORT=
