# Đường dẫn mongodb nếu sử dụng cloud thì có dang như sau: 
# mongodb+srv://...
MONGODB_URI=

#  Token để generate jwt
TOKEN_SECRET=

# Các thông tin để sử dụng oauth với discord, tham khảo ở
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI="http://localhost:3001/callback"
CLIENT_REDIRECT_URL="http://localhost:3001"
DISCORD_GUILD_ID=1085444549125611530
PORT=